# ticketliv-backend production configuration
NODE_ENV=production
PORT=5000
DATABASE_URL=postgresql://ticketlivuser:TicketLivSecurePass123!@ticketliv-infra-rdsinstance-1721qxs9hteu.c1q48q08wp1p.ap-south-1.rds.amazonaws.com:5432/ticketliv
JWT_SECRET=super_secret_jwt_key_2026_prod
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=super_secret_refresh_key_2026_prod
REFRESH_TOKEN_EXPIRES_IN=7d
REDIS_URL=redis://tic-re-1qsa7hil0gd14.gjqdeg.0001.aps1.cache.amazonaws.com:6379

# Email Config (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kopr2023@gmail.com
EMAIL_PASS=Konduru@1989

